
acks = "1"
client.id = null
compression.type = zstd
bootstrap.servers = "localhost:9092"
max.in.flight.requests.per.connection = 1
retries = 3

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}