
acks = all
client.id = null
compression.type = zstd
bootstrap.servers = "localhost:9092"
max.in.flight.requests.per.connection = 2
max.request.size = 30000000
retries = 3

schema.registry.url = "http://localhost:8081"
schema.registry.url = ${?SCHEMA_REGISTRY_URL}