
mongo-config {
mongo-auth-required: false
mongo-username: "admin"
mongo-password: "admin"
mongo-server-address: ["localhost:27017"]
mongo-server-port: "27017"
}

producer-config {
  acks = all
  client.id = null
  compression.type = zstd
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}
  max.in.f
}